<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta meta name="description" 
content="Relatable answers for all your SEO questions.">
<title>SEO Quick Answers</title>

<style>

div {
  position: relative;
  z-index: 2;
  width: 98%;
  
}
p {
  border-style: dotted;
  border-width: 8px;
  border-color:  #317d82; 
  background-color: #dfecf0;
  color: #000; 
  text-align: center;
  font-size: 25px;
  border-radius: 10%;
  min-height: 15%;
 margin: auto;
padding: 15px;
  
}
h1 {
  font-family: 'Roboto', sans-serif, bold;
  text-align: center; 
  color: #317d82;
  padding: 15px;
  font-size: 50px;

}
h2 {
  font-family: 'Roboto', sans-serif;
  text-align: center; 
  color: #317d82;
  padding: 20px;
  font-size: 20px;
  border-style: none;
  background-color: #dfecf0;
  border-radius: 10%;
    max-width: 500px;
  margin: auto;
margin-top: 40px;
}
button {
    background-color: #317d82;
    border: none;
    color: white;
    padding: 10px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    z-index: 2;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10%;
  
}
button:hover {
    background-color: white;
    border: none;
    color: #317d82;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f3cfcf;  
}
.quoteMachine {
  text-align: center;

}
.column {
  text-align: center;   
    padding: 10px 12px;
    display: inline-block;
    z-index: 2;
    font-size: 15px;
}


</style>


</head>
<body>
  <div class="quoteMachine">
  <div class="col-xs-12">
    <h1>Quote Machine</h1></div>
         <div class="col-xs-12"> 
          <div class="column">      
            <p id="quote">SEO is easy.</p> </div>
  </div>
    <div class="col-xs-12">

       <button id="quoteMe">Get some SEO advice</button>
      <button onclick="tweetIt()" >Tweet it!</button>
    
</div>
  </div>
      <div class="col-xs-12">
  <script type="text/javascript" src="advice.js"></script>
<h2>By Jess B Peck | <a href="https://twitter.com/jessthebp">Twitter</a> | <a href="https://jessbpeck.com">Website</a></h2>
</div>
      </body>
      
      </html>